<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="首页" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="订单" />

    <item
        android:id="@+id/navigation_order"
        android:icon="@mipmap/cart"
        android:title="提交" />

    <item
        android:id="@+id/navigation_login"
        android:icon="@mipmap/user"
        android:title="登录" />

</menu>
